{
    "compilerOptions": {
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es6",
        "types": ["reflect-metadata"],
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build",
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/interfaces/*"
            ]
        }
    },
    "types": [
        "node"
    ],
    "include": [
        "src/**/*"
    ]
}